type	regulation	enrichment	enrichment_sd	method	merge
1	QTL	cis-expression	1.4573503809853	0.0210498021676534	GWAS catalog	GWAS catalog.QTL
2	QTL	cis-splicing	1.87149178849745	0.0627349814104401	GWAS catalog	GWAS catalog.QTL
3	QTL	trans-expression	6.95494437104253	2.11735855132206	GWAS catalog	GWAS catalog.QTL
4	QTL	cis-expression	1.43749204663934	0.0501804316516575	S-LDSC	S-LDSC.QTL
5	QTL	cis-splicing	1.55544470606099	0.0654855487350609	S-LDSC	S-LDSC.QTL
6	Finemapped	cis-expression	2.53666674557241	0.19882572267246	S-LDSC	S-LDSC.Finemapped
7	Finemapped	cis-splicing	3.09609015555828	0.353979784895244	S-LDSC	S-LDSC.Finemapped
8		cis-expression	1.43041364670982	0.0381602915455239	QTLEnrich	QTLEnrich.
9		cis-splicing	1.51904912105273	0.0447323555760716	QTLEnrich	QTLEnrich.
10	MaxCPP	cis-expression	11.1064774437576	1.20797682518314	S-LDSC	S-LDSC.MaxCPP
11	MaxCPP	cis-splicing	14.2359027231073	2.40747278112159	S-LDSC	S-LDSC.MaxCPP
