
                Intercept     -6.251        -6.259     -6.242
               enhancer.1      1.584         0.984      2.185
               promoter.1      1.495         1.334      1.656
  open_chromatin_region.1      1.243         0.819      1.667
promoter_flanking_region.1      1.778         1.577      1.980
      CTCF_binding_site.1     -0.857        -1.490     -0.224
        TF_binding_site.1     -3.683        -6.496     -0.869
    3_prime_UTR_variant.1      0.929         0.467      1.392
    5_prime_UTR_variant.1      1.343         1.101      1.585
     frameshift_variant.1      1.255        -2.945      5.454
         intron_variant.1      0.464         0.382      0.545
       missense_variant.1      0.796         0.101      1.491
non_coding_transcript_exon_variant.1      0.712         0.416      1.009
splice_acceptor_variant.1      2.726        -0.248      5.701
   splice_donor_variant.1      0.608        -3.283      4.499
  splice_region_variant.1      1.316         0.488      2.144
            stop_gained.1      0.808        -8.056      9.673
     synonymous_variant.1      0.447        -0.418      1.313
         dtss.1::[-750kb]     -9.050        -9.100     -9.000
         dtss.2::[-375kb]     -7.571        -7.631     -7.511
         dtss.3::[-175kb]     -6.065        -6.128     -6.001
          dtss.4::[-75kb]     -4.274        -4.360     -4.188
        dtss.5::[-37.5kb]     -3.019        -3.118     -2.920
        dtss.6::[-17.5kb]     -1.887        -1.989     -1.785
         dtss.7::[-7.5kb]     -1.448        -1.627     -1.270
        dtss.8::[-3.75kb]     -1.172        -1.420     -0.924
        dtss.9::[-1.75kb]     -0.853        -1.133     -0.574
       dtss.10::[-0.75kb]     -0.942        -1.340     -0.544
        dtss.11::[0.75kb]     -0.707        -1.066     -0.348
        dtss.12::[1.75kb]     -0.806        -1.075     -0.536
        dtss.13::[3.75kb]     -1.217        -1.476     -0.958
         dtss.14::[7.5kb]     -1.375        -1.551     -1.198
        dtss.15::[17.5kb]     -2.009        -2.115     -1.904
        dtss.16::[37.5kb]     -3.149        -3.252     -3.046
          dtss.17::[75kb]     -3.893        -3.972     -3.814
         dtss.18::[175kb]     -5.842        -5.904     -5.780
         dtss.19::[375kb]     -7.593        -7.654     -7.533
         dtss.20::[750kb]    -14.208       -14.287    -14.130
