gene_id	gene_name	qtl	trait	trait_long	trait_category	eqtl_pp4	ieqtl_pp4
ENSG00000042445.13	RETSAT	ieQTL	MWBC	Myeloid_White_Cell_Count	Blood	0.303994	0.506188
ENSG00000148396.18	SEC16A	ieQTL	MWBC	Myeloid_White_Cell_Count	Blood	2.94002e-09	0.778642
ENSG00000181038.13	METTL23	ieQTL	MWBC	Myeloid_White_Cell_Count	Blood	0.0269572	0.712904
ENSG00000149485.18	FADS1	ieQTL	MWBC	Myeloid_White_Cell_Count	Blood	0.490763	0.904398
ENSG00000178966.16	RMI1	ieQTL	MWBC	Myeloid_White_Cell_Count	Blood	0.481581	0.74811
ENSG00000114650.18	SCAP	ieQTL	MWBC	Myeloid_White_Cell_Count	Blood	0.37247	0.539501
ENSG00000180871.7	CXCR2	ieQTL	MWBC	Myeloid_White_Cell_Count	Blood	1.77438e-07	0.597439
ENSG00000067064.10	IDI1	ieQTL	BW	Birth_Weight	Anthropometric	0.00286192	0.797008
ENSG00000232656.7	IDI2-AS1	ieQTL	BW	Birth_Weight	Anthropometric	0.00789947	0.76461
ENSG00000103510.19	KAT8	ieQTL	RA	Rheumatoid_Arthritis	Immune	0.00246487	0.678661
ENSG00000185651.14	UBE2L3	ieQTL	RA	Rheumatoid_Arthritis	Immune	0.479704	0.524815
ENSG00000160712.12	IL6R	ieQTL	RA	Rheumatoid_Arthritis	Immune	3.15751e-05	0.796989
ENSG00000076706.16	MCAM	ieQTL	RA	Rheumatoid_Arthritis	Immune	0.0167797	0.686679
ENSG00000091640.7	SPAG7	ieQTL	PLT	Platelet_Count	Blood	0.000408826	0.941615
ENSG00000165025.14	SYK	ieQTL	PLT	Platelet_Count	Blood	0.00284167	0.808599
ENSG00000117748.9	RPA2	ieQTL	PLT	Platelet_Count	Blood	8.6245e-07	0.635963
ENSG00000149485.18	FADS1	ieQTL	PLT	Platelet_Count	Blood	0.456206	0.693279
ENSG00000135093.12	USP30	ieQTL	PLT	Platelet_Count	Blood	3.72817e-05	0.914261
ENSG00000177951.17	BET1L	ieQTL	PLT	Platelet_Count	Blood	9.03463e-25	0.919792
ENSG00000153922.10	CHD1	ieQTL	PLT	Platelet_Count	Blood	0.00827687	0.563998
ENSG00000115649.15	CNPPD1	ieQTL	SCZ	Schizophrenia	Psychiatric_neurologic	0.00436198	0.624984
ENSG00000116871.15	MAP7D1	ieQTL	SCZ	Schizophrenia	Psychiatric_neurologic	0.472492	0.508251
ENSG00000105376.4	ICAM5	ieQTL	LC	Lymphocyte_Count	Blood	0.00027092	0.751404
ENSG00000279434.1	RP11-85K15.3	ieQTL	LC	Lymphocyte_Count	Blood	0.0101195	0.592357
ENSG00000280135.1	RP1-47M23.3	ieQTL	LC	Lymphocyte_Count	Blood	0.0131349	0.526511
ENSG00000185651.14	UBE2L3	ieQTL	LC	Lymphocyte_Count	Blood	0.473781	0.653374
ENSG00000092020.10	PPP2R3C	ieQTL	LC	Lymphocyte_Count	Blood	0.368219	0.571248
ENSG00000180871.7	CXCR2	ieQTL	WBC	White_Blood_Cell_Count	Blood	2.25092e-06	0.519242
ENSG00000163050.16	COQ8A	ieQTL	WBC	White_Blood_Cell_Count	Blood	0.359979	0.534633
ENSG00000148396.18	SEC16A	ieQTL	WBC	White_Blood_Cell_Count	Blood	2.31526e-08	0.746316
ENSG00000149485.18	FADS1	ieQTL	WBC	White_Blood_Cell_Count	Blood	0.484876	0.880961
ENSG00000160294.10	MCM3AP	ieQTL	WBC	White_Blood_Cell_Count	Blood	0.13106	0.880328
ENSG00000279529.1	CTD-3222D19.8	ieQTL	WBC	White_Blood_Cell_Count	Blood	0.0588334	0.853231
ENSG00000117676.13	RPS6KA1	ieQTL	WBC	White_Blood_Cell_Count	Blood	0.0292742	0.5708
ENSG00000105376.4	ICAM5	ieQTL	WBC	White_Blood_Cell_Count	Blood	0.000962087	0.602423
ENSG00000107862.4	GBF1	ieQTL	UC	Ulcerative_Colitis	Immune	0.0140099	0.540707
ENSG00000116288.12	PARK7	ieQTL	UC	Ulcerative_Colitis	Immune	0.28752	0.670741
ENSG00000135926.14	TMBIM1	ieQTL	UC	Ulcerative_Colitis	Immune	0.142779	0.609599
ENSG00000135926.14	TMBIM1	ieQTL	IBD	Inflammatory_Bowel_Disease	Immune	0.141526	0.586852
ENSG00000107862.4	GBF1	ieQTL	IBD	Inflammatory_Bowel_Disease	Immune	0.0175955	0.555137
ENSG00000111906.17	HDDC2	ieQTL	RBC	Red_Blood_Cell_Count	Blood	0.000140095	0.81184
ENSG00000172613.7	RAD9A	ieQTL	RBC	Red_Blood_Cell_Count	Blood	0.00170893	0.870978
ENSG00000117676.13	RPS6KA1	ieQTL	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.0359807	0.654921
ENSG00000160294.10	MCM3AP	ieQTL	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.206683	0.706094
ENSG00000149485.18	FADS1	ieQTL	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.470967	0.881085
ENSG00000114650.18	SCAP	ieQTL	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.316391	0.653473
ENSG00000170265.11	ZNF282	ieQTL	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.497661	0.532829
ENSG00000181038.13	METTL23	ieQTL	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.0239237	0.644308
ENSG00000148396.18	SEC16A	ieQTL	BNC	Sum_Basophil_Neutrophil_Count	Blood	5.09612e-09	0.778877
ENSG00000180871.7	CXCR2	ieQTL	BNC	Sum_Basophil_Neutrophil_Count	Blood	3.44315e-10	0.602085
ENSG00000178966.16	RMI1	ieQTL	GC	Granulocyte_Count	Blood	0.46691	0.745148
ENSG00000149485.18	FADS1	ieQTL	GC	Granulocyte_Count	Blood	0.48452	0.914997
ENSG00000117676.13	RPS6KA1	ieQTL	GC	Granulocyte_Count	Blood	0.0383515	0.588242
ENSG00000180871.7	CXCR2	ieQTL	GC	Granulocyte_Count	Blood	7.02517e-10	0.60541
ENSG00000160294.10	MCM3AP	ieQTL	GC	Granulocyte_Count	Blood	0.302689	0.598416
ENSG00000181038.13	METTL23	ieQTL	GC	Granulocyte_Count	Blood	0.0266865	0.677356
ENSG00000114650.18	SCAP	ieQTL	GC	Granulocyte_Count	Blood	0.364243	0.623226
ENSG00000170265.11	ZNF282	ieQTL	GC	Granulocyte_Count	Blood	0.467871	0.511766
ENSG00000148396.18	SEC16A	ieQTL	GC	Granulocyte_Count	Blood	1.04127e-09	0.785591
ENSG00000180871.7	CXCR2	ieQTL	NC	Neutrophil_Count	Blood	4.21652e-10	0.604846
ENSG00000181038.13	METTL23	ieQTL	NC	Neutrophil_Count	Blood	0.0232388	0.643304
ENSG00000148396.18	SEC16A	ieQTL	NC	Neutrophil_Count	Blood	4.19872e-09	0.784315
ENSG00000114650.18	SCAP	ieQTL	NC	Neutrophil_Count	Blood	0.290723	0.664085
ENSG00000117676.13	RPS6KA1	ieQTL	NC	Neutrophil_Count	Blood	0.0360347	0.617888
ENSG00000160294.10	MCM3AP	ieQTL	NC	Neutrophil_Count	Blood	0.231637	0.711866
ENSG00000149485.18	FADS1	ieQTL	NC	Neutrophil_Count	Blood	0.470998	0.887231
ENSG00000148396.18	SEC16A	ieQTL	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	9.23857e-10	0.78508
ENSG00000178966.16	RMI1	ieQTL	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.477521	0.753442
ENSG00000114650.18	SCAP	ieQTL	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.352663	0.632974
ENSG00000117676.13	RPS6KA1	ieQTL	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.0376229	0.552235
ENSG00000160294.10	MCM3AP	ieQTL	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.293331	0.625644
ENSG00000149485.18	FADS1	ieQTL	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.472176	0.915746
ENSG00000180871.7	CXCR2	ieQTL	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	5.3505e-10	0.602132
ENSG00000170265.11	ZNF282	ieQTL	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.464876	0.508988
ENSG00000181038.13	METTL23	ieQTL	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.0262196	0.682
ENSG00000158062.20	UBXN11	ieQTL	MC	Monocyte_Count	Blood	1.17119e-07	0.57168
ENSG00000115306.15	SPTBN1	ieQTL	MC	Monocyte_Count	Blood	0.255332	0.736459
ENSG00000165025.14	SYK	ieQTL	MC	Monocyte_Count	Blood	0.0021219	0.641698
ENSG00000121281.12	ADCY7	ieQTL	HYPOTHY_UKBS	Hypothyroidism_UKBS	Endocrine system disease	0.00396952	0.675123
ENSG00000166164.15	BRD7	ieQTL	HYPOTHY_UKBS	Hypothyroidism_UKBS	Endocrine system disease	0.0037068	0.640319
ENSG00000149485.18	FADS1	ieQTL	HYPOTHY_UKBS	Hypothyroidism_UKBS	Endocrine system disease	0.495723	0.503766
ENSG00000128268.11	MGAT3	ieQTL	FIS_UKB	Fluid_Intelligence_Score_UKB	Psychiatric_neurologic	0.42575	0.561682
ENSG00000139187.9	KLRG1	ieQTL	EBC	Sum_Eosinophil_Basophil_Count	Blood	2.49117e-05	0.534053
ENSG00000229648.1	RPSAP22	ieQTL	EBC	Sum_Eosinophil_Basophil_Count	Blood	0.0264561	0.70693
ENSG00000149485.18	FADS1	ieQTL	EBC	Sum_Eosinophil_Basophil_Count	Blood	0.494971	0.862289
ENSG00000148396.18	SEC16A	ieQTL	EBC	Sum_Eosinophil_Basophil_Count	Blood	0.000159014	0.605122
ENSG00000168906.12	MAT2A	ieQTL	EBC	Sum_Eosinophil_Basophil_Count	Blood	0.217741	0.656469
ENSG00000275131.2	CH17-472G23.4	ieQTL	EBC	Sum_Eosinophil_Basophil_Count	Blood	0.00605943	0.558743
ENSG00000149485.18	FADS1	ieQTL	EC	Eosinophil_Count	Blood	0.427651	0.874092
ENSG00000229648.1	RPSAP22	ieQTL	EC	Eosinophil_Count	Blood	0.0639242	0.918954
ENSG00000148396.18	SEC16A	ieQTL	EC	Eosinophil_Count	Blood	0.000149285	0.646201
ENSG00000139187.9	KLRG1	ieQTL	EC	Eosinophil_Count	Blood	2.39387e-05	0.516312
ENSG00000206503.12	HLA-A	ieQTL	EC	Eosinophil_Count	Blood	0.0153522	0.53471
ENSG00000140090.17	SLC24A4	ieQTL	AD	Alzheimers_Disease	Psychiatric_neurologic	2.24241e-05	0.504029
ENSG00000180376.16	CCDC66	ieQTL	HEIGHT_UKB	Standing_Height_UKB	Anthropometric	2.26032e-15	0.590736
ENSG00000149485.18	FADS1	ieQTL	HEIGHT_UKB	Standing_Height_UKB	Anthropometric	0.154567	0.574027
ENSG00000172613.7	RAD9A	ieQTL	HEIGHT_UKB	Standing_Height_UKB	Anthropometric	0.000968054	0.705892
ENSG00000251000.1	AC008592.3	ieQTL	RET	Reticulocyte_Count	Blood	0.00314239	0.642563
ENSG00000198919.12	DZIP3	ieQTL	RET	Reticulocyte_Count	Blood	0.0013758	0.712526
ENSG00000153922.10	CHD1	ieQTL	RET	Reticulocyte_Count	Blood	0.290782	0.740127
ENSG00000153922.10	CHD1	ieQTL	HRET	High_Light_Scatter_Reticulocyte_Count	Blood	0.3082	0.608037
ENSG00000251000.1	AC008592.3	ieQTL	HRET	High_Light_Scatter_Reticulocyte_Count	Blood	0.00382424	0.66451
ENSG00000267453.7	LINC01835	ieQTL	CAD	Coronary_Artery_Disease	Cardiometabolic	0.062648	0.637629
ENSG00000160712.12	IL6R	ieQTL	HAY_UKB	Hayfever_UKB	Immune	3.36154e-06	0.761492
ENSG00000230537.1	RP11-305L7.1	ieQTL	HAY_UKB	Hayfever_UKB	Immune	0.17929	0.613604
ENSG00000164048.13	ZNF589	ieQTL	HPT_UKBS	Hypertension_UKBS	Cardiometabolic	8.26032e-05	0.583903
ENSG00000171055.14	FEZ2	ieQTL	FAT_UKB	Body_Fat_Percentage_UKB	Anthropometric	0.196695	0.597116
ENSG00000258919.1	RP11-1029J19.4	ieQTL	FAT_UKB	Body_Fat_Percentage_UKB	Anthropometric	0.000410071	0.575398
ENSG00000172613.7	RAD9A	ieQTL	HEIGHT	Height	Anthropometric	0.000205436	0.649375
ENSG00000276293.4	PIP4K2B	ieQTL	HEIGHT	Height	Anthropometric	0.38062	0.892138
ENSG00000266918.1	RP11-798G7.8	ieQTL	BMI_UKB	BMI_UKB	Anthropometric	0.158165	0.664197
ENSG00000167608.11	TMC4	eQTL	MWBC	Myeloid_White_Cell_Count	Blood	0.557997	0.00359363
ENSG00000127337.6	YEATS4	eQTL	MWBC	Myeloid_White_Cell_Count	Blood	0.716438	0.0305746
ENSG00000113240.12	CLK4	eQTL	MWBC	Myeloid_White_Cell_Count	Blood	0.841331	0.314719
ENSG00000114770.16	ABCC5	eQTL	MWBC	Myeloid_White_Cell_Count	Blood	0.500259	0.450464
ENSG00000149485.18	FADS1	eQTL	RA	Rheumatoid_Arthritis	Immune	0.90836	0.0352802
ENSG00000170802.15	FOXN2	eQTL	SCZ	Schizophrenia	Psychiatric_neurologic	0.581035	0.00384219
ENSG00000092020.10	PPP2R3C	eQTL	SCZ	Schizophrenia	Psychiatric_neurologic	0.516026	0.494329
ENSG00000236525.1	AC007278.2	eQTL	LC	Lymphocyte_Count	Blood	0.62336	0.0526539
ENSG00000135535.15	CD164	eQTL	WBC	White_Blood_Cell_Count	Blood	0.601157	0.0114174
ENSG00000278978.1	RP11-164P12.5	eQTL	WBC	White_Blood_Cell_Count	Blood	0.584524	0.495427
ENSG00000105376.4	ICAM5	eQTL	UC	Ulcerative_Colitis	Immune	0.559125	0.000230888
ENSG00000143537.13	ADAM15	eQTL	IBD	Inflammatory_Bowel_Disease	Immune	0.738966	0.0891384
ENSG00000105376.4	ICAM5	eQTL	IBD	Inflammatory_Bowel_Disease	Immune	0.787281	0.000213683
ENSG00000236525.1	AC007278.2	eQTL	IBD	Inflammatory_Bowel_Disease	Immune	0.682876	0.0646264
ENSG00000074696.12	HACD3	eQTL	RBC	Red_Blood_Cell_Count	Blood	0.788826	0.00827117
ENSG00000149485.18	FADS1	eQTL	RBC	Red_Blood_Cell_Count	Blood	0.515754	0.439358
ENSG00000110917.7	MLEC	eQTL	RBC	Red_Blood_Cell_Count	Blood	0.539793	0.00903914
ENSG00000182173.12	TSEN54	eQTL	RBC	Red_Blood_Cell_Count	Blood	0.511863	0.00066517
ENSG00000152128.13	TMEM163	eQTL	RBC	Red_Blood_Cell_Count	Blood	0.512966	0.284506
ENSG00000259922.1	RP11-322D14.1	eQTL	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.751333	0.49873
ENSG00000113240.12	CLK4	eQTL	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.9297	0.428259
ENSG00000278978.1	RP11-164P12.5	eQTL	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.565494	0.471473
ENSG00000127337.6	YEATS4	eQTL	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.552122	0.0107481
ENSG00000167608.11	TMC4	eQTL	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.657322	0.00422383
ENSG00000135535.15	CD164	eQTL	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.552984	0.0107911
ENSG00000135535.15	CD164	eQTL	GC	Granulocyte_Count	Blood	0.516288	0.0100429
ENSG00000113240.12	CLK4	eQTL	GC	Granulocyte_Count	Blood	0.932917	0.425296
ENSG00000167608.11	TMC4	eQTL	GC	Granulocyte_Count	Blood	0.685469	0.00484903
ENSG00000127337.6	YEATS4	eQTL	GC	Granulocyte_Count	Blood	0.665636	0.0202036
ENSG00000127337.6	YEATS4	eQTL	NC	Neutrophil_Count	Blood	0.590869	0.0129144
ENSG00000113240.12	CLK4	eQTL	NC	Neutrophil_Count	Blood	0.937101	0.441532
ENSG00000135535.15	CD164	eQTL	NC	Neutrophil_Count	Blood	0.605126	0.0127661
ENSG00000278978.1	RP11-164P12.5	eQTL	NC	Neutrophil_Count	Blood	0.538883	0.445182
ENSG00000167608.11	TMC4	eQTL	NC	Neutrophil_Count	Blood	0.666124	0.00415346
ENSG00000278978.1	RP11-164P12.5	eQTL	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.594861	0.497753
ENSG00000167608.11	TMC4	eQTL	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.696983	0.00476374
ENSG00000113240.12	CLK4	eQTL	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.938495	0.44257
ENSG00000135535.15	CD164	eQTL	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.568313	0.0117567
ENSG00000127337.6	YEATS4	eQTL	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.696203	0.0228275
ENSG00000228526.6	MIR34AHG	eQTL	MC	Monocyte_Count	Blood	0.720887	0.411942
ENSG00000155906.16	RMND1	eQTL	MC	Monocyte_Count	Blood	0.744604	0.0161409
ENSG00000128918.14	ALDH1A2	eQTL	EBC	Sum_Eosinophil_Basophil_Count	Blood	0.571666	0.269697
ENSG00000110080.18	ST3GAL4	eQTL	EBC	Sum_Eosinophil_Basophil_Count	Blood	0.535718	0.00135056
ENSG00000185112.5	FAM43A	eQTL	EBC	Sum_Eosinophil_Basophil_Count	Blood	0.639218	0.0753271
ENSG00000185112.5	FAM43A	eQTL	EC	Eosinophil_Count	Blood	0.919988	0.22839
ENSG00000110080.18	ST3GAL4	eQTL	EC	Eosinophil_Count	Blood	0.501055	0.0016514
ENSG00000277791.4	PSMB3	eQTL	HEIGHT_UKB	Standing_Height_UKB	Anthropometric	0.991747	0.0252201
ENSG00000117280.12	RAB29	eQTL	HEIGHT_UKB	Standing_Height_UKB	Anthropometric	0.505851	0.0109061
ENSG00000187134.13	AKR1C1	eQTL	HEIGHT_UKB	Standing_Height_UKB	Anthropometric	0.8112	0.442157
ENSG00000172638.12	EFEMP2	eQTL	ATH_UKBS	Asthma_UKBS	Allergy	0.837652	0.0195539
ENSG00000236525.1	AC007278.2	eQTL	CD	Crohns_Disease	Immune	0.728166	0.0780235
ENSG00000197165.10	SULT1A2	eQTL	CD	Crohns_Disease	Immune	0.509216	0.397136
ENSG00000172638.12	EFEMP2	eQTL	ATH_UKB	Asthma_UKB	Immune	0.716229	0.0176105
ENSG00000177700.5	POLR2L	eQTL	RET	Reticulocyte_Count	Blood	0.592223	0.302732
ENSG00000149485.18	FADS1	eQTL	RET	Reticulocyte_Count	Blood	0.509126	0.401609
ENSG00000163050.16	COQ8A	eQTL	HRET	High_Light_Scatter_Reticulocyte_Count	Blood	0.68975	0.163807
ENSG00000169223.14	LMAN2	eQTL	HAY_UKB	Hayfever_UKB	Immune	0.760729	0.263042
ENSG00000119669.4	IRF2BPL	eQTL	FAT_UKB	Body_Fat_Percentage_UKB	Anthropometric	0.558886	0.311203
ENSG00000278993.1	RP3-424M6.4	eQTL	FAT_UKB	Body_Fat_Percentage_UKB	Anthropometric	0.619543	0.263723
ENSG00000277791.4	PSMB3	eQTL	HEIGHT	Height	Anthropometric	0.95209	0.0172083
ENSG00000101104.12	PABPC1L	eQTL	BMI_UKB	BMI_UKB	Anthropometric	0.61473	0.452952
ENSG00000273137.1	RP3-402G11.28	eQTL	BMI_UKB	BMI_UKB	Anthropometric	0.505465	0.000191518
ENSG00000004534.14	RBM6	eQTL	INSOMN_UKB	Insomnia_UKB	Psychiatric_neurologic	0.543097	0.138376
ENSG00000162399.6	BSND	eQTL	FAD_UKB	Fathers_Age_At_Death_UKB	Aging	0.70756	0.270472
ENSG00000163050.16	COQ8A	both	MWBC	Myeloid_White_Cell_Count	Blood	0.576159	0.685037
ENSG00000155893.12	PXYLP1	both	MWBC	Myeloid_White_Cell_Count	Blood	0.855141	0.800065
ENSG00000100890.15	KIAA0391	both	MWBC	Myeloid_White_Cell_Count	Blood	0.77919	0.729124
ENSG00000259922.1	RP11-322D14.1	both	MWBC	Myeloid_White_Cell_Count	Blood	0.987939	0.953769
ENSG00000147852.15	VLDLR	both	MWBC	Myeloid_White_Cell_Count	Blood	0.741515	0.825372
ENSG00000022567.9	SLC45A4	both	MWBC	Myeloid_White_Cell_Count	Blood	0.979971	0.980195
ENSG00000121064.12	SCPEP1	both	MWBC	Myeloid_White_Cell_Count	Blood	0.514998	0.51054
ENSG00000182511.11	FES	both	MWBC	Myeloid_White_Cell_Count	Blood	0.534986	0.558599
ENSG00000278978.1	RP11-164P12.5	both	MWBC	Myeloid_White_Cell_Count	Blood	0.599341	0.504593
ENSG00000115232.13	ITGA4	both	MWBC	Myeloid_White_Cell_Count	Blood	0.969789	0.964803
ENSG00000140853.15	NLRC5	both	MWBC	Myeloid_White_Cell_Count	Blood	0.987887	0.988136
ENSG00000072694.20	FCGR2B	both	MWBC	Myeloid_White_Cell_Count	Blood	0.66956	0.947262
ENSG00000253595.5	LINC01300	both	MWBC	Myeloid_White_Cell_Count	Blood	0.973974	0.970867
ENSG00000100583.4	SAMD15	both	MWBC	Myeloid_White_Cell_Count	Blood	0.863914	0.701438
ENSG00000047365.11	ARAP2	both	MWBC	Myeloid_White_Cell_Count	Blood	0.996419	0.997792
ENSG00000188452.13	CERKL	both	MWBC	Myeloid_White_Cell_Count	Blood	0.967427	0.962608
ENSG00000182511.11	FES	both	BW	Birth_Weight	Anthropometric	0.934349	0.89061
ENSG00000197728.9	RPS26	both	RA	Rheumatoid_Arthritis	Immune	0.580231	0.580234
ENSG00000149743.13	TRPT1	both	PLT	Platelet_Count	Blood	0.623174	0.514709
ENSG00000030110.12	BAK1	both	PLT	Platelet_Count	Blood	0.972397	0.947059
ENSG00000178209.14	PLEC	both	PLT	Platelet_Count	Blood	0.88747	0.821975
ENSG00000147852.15	VLDLR	both	PLT	Platelet_Count	Blood	0.678888	0.894138
ENSG00000172803.17	SNX32	both	PLT	Platelet_Count	Blood	0.783352	0.616584
ENSG00000128918.14	ALDH1A2	both	LC	Lymphocyte_Count	Blood	0.875812	0.691234
ENSG00000162104.9	ADCY9	both	LC	Lymphocyte_Count	Blood	0.810856	0.865463
ENSG00000177311.11	ZBTB38	both	LC	Lymphocyte_Count	Blood	0.825423	0.844277
ENSG00000257594.3	GALNT4	both	LC	Lymphocyte_Count	Blood	0.553888	0.54431
ENSG00000121064.12	SCPEP1	both	LC	Lymphocyte_Count	Blood	0.594263	0.612094
ENSG00000176170.13	SPHK1	both	LC	Lymphocyte_Count	Blood	0.841167	0.776944
ENSG00000177951.17	BET1L	both	LC	Lymphocyte_Count	Blood	0.832655	0.741961
ENSG00000180901.10	KCTD2	both	LC	Lymphocyte_Count	Blood	0.536346	0.522289
ENSG00000140853.15	NLRC5	both	WBC	White_Blood_Cell_Count	Blood	0.999487	0.999499
ENSG00000022567.9	SLC45A4	both	WBC	White_Blood_Cell_Count	Blood	0.972048	0.973058
ENSG00000047365.11	ARAP2	both	WBC	White_Blood_Cell_Count	Blood	0.975683	0.978399
ENSG00000072694.20	FCGR2B	both	WBC	White_Blood_Cell_Count	Blood	0.615704	0.908725
ENSG00000100890.15	KIAA0391	both	WBC	White_Blood_Cell_Count	Blood	0.763316	0.71979
ENSG00000114770.16	ABCC5	both	WBC	White_Blood_Cell_Count	Blood	0.588556	0.544348
ENSG00000253595.5	LINC01300	both	WBC	White_Blood_Cell_Count	Blood	0.963763	0.961529
ENSG00000115232.13	ITGA4	both	WBC	White_Blood_Cell_Count	Blood	0.943639	0.94373
ENSG00000128918.14	ALDH1A2	both	WBC	White_Blood_Cell_Count	Blood	0.918073	0.812363
ENSG00000121064.12	SCPEP1	both	WBC	White_Blood_Cell_Count	Blood	0.783076	0.780787
ENSG00000155893.12	PXYLP1	both	WBC	White_Blood_Cell_Count	Blood	0.855213	0.74326
ENSG00000100583.4	SAMD15	both	WBC	White_Blood_Cell_Count	Blood	0.846415	0.673877
ENSG00000182511.11	FES	both	WBC	White_Blood_Cell_Count	Blood	0.668168	0.708518
ENSG00000188452.13	CERKL	both	WBC	White_Blood_Cell_Count	Blood	0.941552	0.946562
ENSG00000147852.15	VLDLR	both	WBC	White_Blood_Cell_Count	Blood	0.850742	0.87886
ENSG00000178966.16	RMI1	both	WBC	White_Blood_Cell_Count	Blood	0.511128	0.787775
ENSG00000259922.1	RP11-322D14.1	both	WBC	White_Blood_Cell_Count	Blood	0.99949	0.986145
ENSG00000166164.15	BRD7	both	UC	Ulcerative_Colitis	Immune	0.646118	0.613099
ENSG00000121281.12	ADCY7	both	UC	Ulcerative_Colitis	Immune	0.661127	0.594751
ENSG00000185651.14	UBE2L3	both	IBD	Inflammatory_Bowel_Disease	Immune	0.592824	0.69518
ENSG00000116288.12	PARK7	both	IBD	Inflammatory_Bowel_Disease	Immune	0.728231	0.710329
ENSG00000160766.14	GBAP1	both	IBD	Inflammatory_Bowel_Disease	Immune	0.651425	0.642338
ENSG00000164308.16	ERAP2	both	IBD	Inflammatory_Bowel_Disease	Immune	0.602873	0.610141
ENSG00000104885.17	DOT1L	both	RBC	Red_Blood_Cell_Count	Blood	0.592304	0.740192
ENSG00000140853.15	NLRC5	both	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.75056	0.756123
ENSG00000178966.16	RMI1	both	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.522249	0.802215
ENSG00000163050.16	COQ8A	both	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.621584	0.676614
ENSG00000072694.20	FCGR2B	both	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.730846	0.946595
ENSG00000090863.11	GLG1	both	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.646934	0.64248
ENSG00000115232.13	ITGA4	both	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.958199	0.955246
ENSG00000171860.4	C3AR1	both	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.682266	0.684718
ENSG00000188452.13	CERKL	both	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.956034	0.95623
ENSG00000022567.9	SLC45A4	both	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.981009	0.981024
ENSG00000100890.15	KIAA0391	both	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.917424	0.892109
ENSG00000100583.4	SAMD15	both	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.849914	0.685996
ENSG00000253595.5	LINC01300	both	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.975321	0.97255
ENSG00000155893.12	PXYLP1	both	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.829181	0.76207
ENSG00000047365.11	ARAP2	both	BNC	Sum_Basophil_Neutrophil_Count	Blood	0.981153	0.983128
ENSG00000047365.11	ARAP2	both	GC	Granulocyte_Count	Blood	0.985742	0.98752
ENSG00000155893.12	PXYLP1	both	GC	Granulocyte_Count	Blood	0.869277	0.830542
ENSG00000140853.15	NLRC5	both	GC	Granulocyte_Count	Blood	0.853449	0.856759
ENSG00000253595.5	LINC01300	both	GC	Granulocyte_Count	Blood	0.975075	0.972492
ENSG00000072694.20	FCGR2B	both	GC	Granulocyte_Count	Blood	0.679794	0.946838
ENSG00000115232.13	ITGA4	both	GC	Granulocyte_Count	Blood	0.960499	0.957379
ENSG00000188452.13	CERKL	both	GC	Granulocyte_Count	Blood	0.958303	0.957866
ENSG00000171860.4	C3AR1	both	GC	Granulocyte_Count	Blood	0.506032	0.501822
ENSG00000100890.15	KIAA0391	both	GC	Granulocyte_Count	Blood	0.913501	0.887364
ENSG00000147852.15	VLDLR	both	GC	Granulocyte_Count	Blood	0.512695	0.594704
ENSG00000100583.4	SAMD15	both	GC	Granulocyte_Count	Blood	0.868659	0.708802
ENSG00000259922.1	RP11-322D14.1	both	GC	Granulocyte_Count	Blood	0.854076	0.653028
ENSG00000278978.1	RP11-164P12.5	both	GC	Granulocyte_Count	Blood	0.61267	0.515908
ENSG00000163050.16	COQ8A	both	GC	Granulocyte_Count	Blood	0.639365	0.687663
ENSG00000022567.9	SLC45A4	both	GC	Granulocyte_Count	Blood	0.980955	0.980834
ENSG00000253595.5	LINC01300	both	NC	Neutrophil_Count	Blood	0.97537	0.972661
ENSG00000259922.1	RP11-322D14.1	both	NC	Neutrophil_Count	Blood	0.780252	0.537133
ENSG00000115232.13	ITGA4	both	NC	Neutrophil_Count	Blood	0.962486	0.958368
ENSG00000100890.15	KIAA0391	both	NC	Neutrophil_Count	Blood	0.89697	0.867212
ENSG00000170265.11	ZNF282	both	NC	Neutrophil_Count	Blood	0.504144	0.535512
ENSG00000163050.16	COQ8A	both	NC	Neutrophil_Count	Blood	0.635896	0.676965
ENSG00000072694.20	FCGR2B	both	NC	Neutrophil_Count	Blood	0.704243	0.947942
ENSG00000100583.4	SAMD15	both	NC	Neutrophil_Count	Blood	0.820456	0.63195
ENSG00000047365.11	ARAP2	both	NC	Neutrophil_Count	Blood	0.974608	0.976616
ENSG00000178966.16	RMI1	both	NC	Neutrophil_Count	Blood	0.530003	0.806854
ENSG00000090863.11	GLG1	both	NC	Neutrophil_Count	Blood	0.632156	0.62853
ENSG00000155893.12	PXYLP1	both	NC	Neutrophil_Count	Blood	0.829223	0.758907
ENSG00000022567.9	SLC45A4	both	NC	Neutrophil_Count	Blood	0.981113	0.981144
ENSG00000140853.15	NLRC5	both	NC	Neutrophil_Count	Blood	0.779678	0.785031
ENSG00000188452.13	CERKL	both	NC	Neutrophil_Count	Blood	0.960623	0.957987
ENSG00000171860.4	C3AR1	both	NC	Neutrophil_Count	Blood	0.608712	0.613118
ENSG00000163050.16	COQ8A	both	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.666464	0.680682
ENSG00000188452.13	CERKL	both	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.960091	0.957829
ENSG00000022567.9	SLC45A4	both	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.980744	0.980617
ENSG00000100583.4	SAMD15	both	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.849108	0.662449
ENSG00000072694.20	FCGR2B	both	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.626412	0.944024
ENSG00000147852.15	VLDLR	both	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.545434	0.615799
ENSG00000253595.5	LINC01300	both	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.974673	0.972078
ENSG00000140853.15	NLRC5	both	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.903259	0.905663
ENSG00000259922.1	RP11-322D14.1	both	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.903655	0.747951
ENSG00000115232.13	ITGA4	both	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.962049	0.958104
ENSG00000155893.12	PXYLP1	both	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.86274	0.820758
ENSG00000100890.15	KIAA0391	both	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.893488	0.862861
ENSG00000114770.16	ABCC5	both	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.549393	0.500922
ENSG00000047365.11	ARAP2	both	NEC	Sum_Neutrophil_Eosinophil_Count	Blood	0.981015	0.98292
ENSG00000135905.18	DOCK10	both	MC	Monocyte_Count	Blood	0.895758	0.898671
ENSG00000162877.12	PM20D1	both	MC	Monocyte_Count	Blood	0.960106	0.960823
ENSG00000135486.17	HNRNPA1	both	MC	Monocyte_Count	Blood	0.999479	0.999551
ENSG00000259922.1	RP11-322D14.1	both	MC	Monocyte_Count	Blood	0.980632	0.938674
ENSG00000188452.13	CERKL	both	MC	Monocyte_Count	Blood	0.987825	0.971361
ENSG00000140853.15	NLRC5	both	MC	Monocyte_Count	Blood	0.980631	0.980733
ENSG00000047365.11	ARAP2	both	MC	Monocyte_Count	Blood	0.943834	0.976034
ENSG00000090863.11	GLG1	both	MC	Monocyte_Count	Blood	0.952718	0.95474
ENSG00000115232.13	ITGA4	both	MC	Monocyte_Count	Blood	0.986983	0.980763
ENSG00000197147.13	LRRC8B	both	MC	Monocyte_Count	Blood	0.508733	0.691188
ENSG00000159720.11	ATP6V0D1	both	HYPOTHY_UKBS	Hypothyroidism_UKBS	Endocrine system disease	0.866364	0.597321
ENSG00000197728.9	RPS26	both	FIS_UKB	Fluid_Intelligence_Score_UKB	Psychiatric_neurologic	0.560033	0.562144
ENSG00000188452.13	CERKL	both	EBC	Sum_Eosinophil_Basophil_Count	Blood	0.845835	0.863635
ENSG00000170265.11	ZNF282	both	EBC	Sum_Eosinophil_Basophil_Count	Blood	0.581219	0.575075
ENSG00000135486.17	HNRNPA1	both	EBC	Sum_Eosinophil_Basophil_Count	Blood	0.58819	0.588926
ENSG00000111328.6	CDK2AP1	both	EBC	Sum_Eosinophil_Basophil_Count	Blood	0.696803	0.728314
ENSG00000115232.13	ITGA4	both	EBC	Sum_Eosinophil_Basophil_Count	Blood	0.846376	0.861829
ENSG00000197728.9	RPS26	both	EBC	Sum_Eosinophil_Basophil_Count	Blood	0.770962	0.770962
ENSG00000235423.8	RP11-282O18.3	both	EBC	Sum_Eosinophil_Basophil_Count	Blood	0.711617	0.756915
ENSG00000130921.7	C12orf65	both	EBC	Sum_Eosinophil_Basophil_Count	Blood	0.705036	0.720799
ENSG00000178252.17	WDR6	both	EBC	Sum_Eosinophil_Basophil_Count	Blood	0.574935	0.61275
ENSG00000170265.11	ZNF282	both	EC	Eosinophil_Count	Blood	0.501313	0.532189
ENSG00000111328.6	CDK2AP1	both	EC	Eosinophil_Count	Blood	0.617889	0.662981
ENSG00000188452.13	CERKL	both	EC	Eosinophil_Count	Blood	0.527256	0.556215
ENSG00000135486.17	HNRNPA1	both	EC	Eosinophil_Count	Blood	0.749667	0.756068
ENSG00000235423.8	RP11-282O18.3	both	EC	Eosinophil_Count	Blood	0.641893	0.687477
ENSG00000115232.13	ITGA4	both	EC	Eosinophil_Count	Blood	0.531654	0.554013
ENSG00000130921.7	C12orf65	both	EC	Eosinophil_Count	Blood	0.635908	0.650259
ENSG00000178252.17	WDR6	both	EC	Eosinophil_Count	Blood	0.564584	0.608213
ENSG00000168906.12	MAT2A	both	EC	Eosinophil_Count	Blood	0.553629	0.884883
ENSG00000197728.9	RPS26	both	EC	Eosinophil_Count	Blood	0.711742	0.711742
ENSG00000177311.11	ZBTB38	both	HEIGHT_UKB	Standing_Height_UKB	Anthropometric	0.755072	0.815357
ENSG00000276293.4	PIP4K2B	both	HEIGHT_UKB	Standing_Height_UKB	Anthropometric	0.503296	0.965638
ENSG00000149485.18	FADS1	both	ATH_UKBS	Asthma_UKBS	Allergy	0.619297	0.619466
ENSG00000149485.18	FADS1	both	CD	Crohns_Disease	Immune	0.60471	0.734717
ENSG00000178952.10	TUFM	both	CD	Crohns_Disease	Immune	0.513687	0.50459
ENSG00000185651.14	UBE2L3	both	CD	Crohns_Disease	Immune	0.722681	0.659232
ENSG00000149485.18	FADS1	both	ATH_UKB	Asthma_UKB	Immune	0.588727	0.63655
ENSG00000176658.16	MYO1D	both	RET	Reticulocyte_Count	Blood	0.641878	0.678004
ENSG00000185651.14	UBE2L3	both	RET	Reticulocyte_Count	Blood	0.5034	0.568537
ENSG00000176658.16	MYO1D	both	HRET	High_Light_Scatter_Reticulocyte_Count	Blood	0.740837	0.740848
ENSG00000261211.1	RP1-80N2.3	both	HRET	High_Light_Scatter_Reticulocyte_Count	Blood	0.97034	0.925673
ENSG00000185651.14	UBE2L3	both	HRET	High_Light_Scatter_Reticulocyte_Count	Blood	0.51095	0.532916
ENSG00000160712.12	IL6R	both	CAD	Coronary_Artery_Disease	Cardiometabolic	0.849127	0.795323
ENSG00000182511.11	FES	both	CAD	Coronary_Artery_Disease	Cardiometabolic	0.727069	0.80936
ENSG00000162399.6	BSND	both	CAD	Coronary_Artery_Disease	Cardiometabolic	0.910932	0.853385
ENSG00000177311.11	ZBTB38	both	HAY_UKB	Hayfever_UKB	Immune	0.814957	0.826454
ENSG00000185651.14	UBE2L3	both	HAY_UKB	Hayfever_UKB	Immune	0.631627	0.549033
ENSG00000182511.11	FES	both	HPT_UKBS	Hypertension_UKBS	Cardiometabolic	0.749886	0.796369
ENSG00000118520.14	ARG1	both	FAT_UKB	Body_Fat_Percentage_UKB	Anthropometric	0.731655	0.714362
ENSG00000101104.12	PABPC1L	both	FAT_UKB	Body_Fat_Percentage_UKB	Anthropometric	0.684268	0.568504
ENSG00000177311.11	ZBTB38	both	HEIGHT	Height	Anthropometric	0.954856	0.59361
ENSG00000118520.14	ARG1	both	BMI_UKB	BMI_UKB	Anthropometric	0.676983	0.573
ENSG00000182511.11	FES	both	BW_UKB	Birth_Weight_UKB	Anthropometric	0.62952	0.532941
ENSG00000170291.14	ELP5	both	BW_UKB	Birth_Weight_UKB	Anthropometric	0.826598	0.776383
ENSG00000164597.13	COG5	both	BW_UKB	Birth_Weight_UKB	Anthropometric	0.60856	0.581209
ENSG00000117280.12	RAB29	both	BW_UKB	Birth_Weight_UKB	Anthropometric	0.918167	0.61562
ENSG00000148842.17	CNNM2	both	BW_UKB	Birth_Weight_UKB	Anthropometric	0.973879	0.908492
ENSG00000182511.11	FES	both	FAD_UKB	Fathers_Age_At_Death_UKB	Aging	0.613299	0.586516
ENSG00000177311.11	ZBTB38	both	BLDP4_UKB	Balding_Pattern_4_UKB	Morphology	0.660087	0.671181
