
                Intercept     -6.711        -6.717     -6.704
               enhancer.1      0.340        -0.132      0.812
               promoter.1     -0.050        -0.166      0.066
  open_chromatin_region.1     -0.059        -0.458      0.340
promoter_flanking_region.1      0.240         0.089      0.391
      CTCF_binding_site.1     -0.472        -0.845     -0.098
        TF_binding_site.1     -0.008        -0.299      0.283
    3_prime_UTR_variant.1      2.010         1.661      2.360
    5_prime_UTR_variant.1      2.910         2.612      3.209
     frameshift_variant.1      4.283         2.893      5.673
         intron_variant.1      1.554         1.488      1.620
       missense_variant.1      3.548         3.272      3.824
non_coding_transcript_exon_variant.1      2.568         2.359      2.777
splice_acceptor_variant.1      5.673         4.882      6.464
   splice_donor_variant.1      5.326         4.567      6.084
  splice_region_variant.1      4.473         4.135      4.811
            stop_gained.1      3.853         1.609      6.096
     synonymous_variant.1      3.461         3.154      3.768
         dtss.1::[-750kb]     -8.433        -8.474     -8.391
         dtss.2::[-375kb]     -6.755        -6.803     -6.708
         dtss.3::[-175kb]     -5.177        -5.225     -5.128
          dtss.4::[-75kb]     -3.468        -3.532     -3.404
        dtss.5::[-37.5kb]     -2.276        -2.347     -2.205
        dtss.6::[-17.5kb]     -1.488        -1.565     -1.411
         dtss.7::[-7.5kb]     -0.772        -0.892     -0.651
        dtss.8::[-3.75kb]     -0.539        -0.706     -0.373
        dtss.9::[-1.75kb]     -0.151        -0.350      0.049
       dtss.10::[-0.75kb]     -0.003        -0.235      0.229
        dtss.11::[0.75kb]     -0.250        -0.572      0.073
        dtss.12::[1.75kb]     -0.320        -0.524     -0.115
        dtss.13::[3.75kb]     -0.556        -0.725     -0.386
         dtss.14::[7.5kb]     -0.800        -0.920     -0.681
        dtss.15::[17.5kb]     -1.414        -1.489     -1.339
        dtss.16::[37.5kb]     -2.400        -2.474     -2.326
          dtss.17::[75kb]     -3.389        -3.452     -3.326
         dtss.18::[175kb]     -4.996        -5.044     -4.949
         dtss.19::[375kb]     -6.666        -6.714     -6.619
         dtss.20::[750kb]     -8.501        -8.543     -8.459
