
                Intercept     -6.351        -6.358     -6.344
               enhancer.1      0.294        -1.345      1.933
               promoter.1     -0.463        -0.889     -0.038
  open_chromatin_region.1      0.372        -0.319      1.062
promoter_flanking_region.1      1.136         0.861      1.412
      CTCF_binding_site.1     -2.097        -3.274     -0.921
        TF_binding_site.1      0.380        -1.873      2.632
    3_prime_UTR_variant.1      1.191         0.274      2.107
    5_prime_UTR_variant.1      1.762         0.659      2.866
     frameshift_variant.1      3.050        -4.325     10.425
         intron_variant.1      0.904         0.809      0.998
       missense_variant.1      2.205         1.230      3.179
non_coding_transcript_exon_variant.1      1.326         0.736      1.915
splice_acceptor_variant.1      5.382         3.652      7.112
   splice_donor_variant.1      4.146         1.779      6.512
  splice_region_variant.1      3.537         2.499      4.576
            stop_gained.1      2.674        -4.152      9.499
     synonymous_variant.1      1.607         0.095      3.119
         dtss.1::[-750kb]     -4.264        -4.306     -4.223
         dtss.2::[-375kb]     -4.087        -4.147     -4.027
         dtss.3::[-175kb]     -4.128        -4.211     -4.044
          dtss.4::[-75kb]     -2.893        -3.018     -2.768
        dtss.5::[-37.5kb]     -2.392        -2.568     -2.216
        dtss.6::[-17.5kb]     -1.244        -1.417     -1.070
         dtss.7::[-7.5kb]     -0.777        -1.084     -0.469
        dtss.8::[-3.75kb]     -0.443        -0.884     -0.002
        dtss.9::[-1.75kb]     -0.483        -1.226      0.261
       dtss.10::[-0.75kb]      0.096        -0.883      1.075
        dtss.11::[0.75kb]      0.307        -0.837      1.452
        dtss.12::[1.75kb]     -0.539        -1.176      0.097
        dtss.13::[3.75kb]     -1.162        -1.743     -0.580
         dtss.14::[7.5kb]     -1.250        -1.627     -0.873
        dtss.15::[17.5kb]     -1.501        -1.685     -1.317
        dtss.16::[37.5kb]     -2.079        -2.240     -1.918
          dtss.17::[75kb]     -3.275        -3.416     -3.134
         dtss.18::[175kb]     -3.695        -3.772     -3.618
         dtss.19::[375kb]     -4.465        -4.531     -4.399
         dtss.20::[750kb]     -4.579        -4.623     -4.534
