
                Intercept     -4.911        -4.917     -4.905
               enhancer.1      0.933         0.688      1.177
               promoter.1      1.127         1.072      1.181
  open_chromatin_region.1      0.243         0.054      0.433
promoter_flanking_region.1      1.145         1.063      1.228
      CTCF_binding_site.1     -0.534        -0.746     -0.322
        TF_binding_site.1      0.067        -0.329      0.464
    3_prime_UTR_variant.1      1.280         1.138      1.423
    5_prime_UTR_variant.1      1.145         1.052      1.239
     frameshift_variant.1      2.225         1.533      2.918
         intron_variant.1      0.357         0.324      0.389
       missense_variant.1      1.169         0.982      1.356
non_coding_transcript_exon_variant.1      0.909         0.814      1.003
splice_acceptor_variant.1      2.412         1.542      3.281
   splice_donor_variant.1      2.296         1.730      2.862
  splice_region_variant.1      1.918         1.671      2.165
            stop_gained.1      2.724         1.734      3.714
     synonymous_variant.1      1.093         0.877      1.308
         dtss.1::[-750kb]     -9.836        -9.858     -9.815
         dtss.2::[-375kb]     -8.098        -8.123     -8.073
         dtss.3::[-175kb]     -6.272        -6.297     -6.246
          dtss.4::[-75kb]     -4.340        -4.372     -4.307
        dtss.5::[-37.5kb]     -3.262        -3.300     -3.224
        dtss.6::[-17.5kb]     -2.323        -2.364     -2.282
         dtss.7::[-7.5kb]     -1.655        -1.721     -1.590
        dtss.8::[-3.75kb]     -1.239        -1.326     -1.152
        dtss.9::[-1.75kb]     -0.911        -1.008     -0.813
       dtss.10::[-0.75kb]     -0.631        -0.756     -0.506
        dtss.11::[0.75kb]     -0.601        -0.722     -0.480
        dtss.12::[1.75kb]     -0.859        -0.954     -0.764
        dtss.13::[3.75kb]     -1.273        -1.361     -1.184
         dtss.14::[7.5kb]     -1.747        -1.815     -1.680
        dtss.15::[17.5kb]     -2.380        -2.421     -2.338
        dtss.16::[37.5kb]     -3.272        -3.310     -3.233
          dtss.17::[75kb]     -4.346        -4.378     -4.313
         dtss.18::[175kb]     -6.089        -6.114     -6.064
         dtss.19::[375kb]     -7.990        -8.014     -7.965
         dtss.20::[750kb]     -9.268        -9.288     -9.248
